# pomelo-db

./: LICENSE  README.md  pomelo-db.sln
docs/: dlinq.md
src/Pomelo.Data.Dlinq/: DlinqException.cs  DlinqExpression.cs  DynamicLinqStaticMethod.cs  MethodNotFoundException.cs  ParameterInvalidException.cs  ParameterMissingException.cs  Pomelo.Data.Dlinq.csproj  QueryContext.cs  UnsupportedCommandException.cs
src/Pomelo.Data.Dlinq/CommandParser/: DefaultCommandParser.cs  GroupJoinCommandParser.cs  ICommandParser.cs  JoinCommandParser.cs  OrderByCommandParser.cs  SkipCommandParser.cs  TakeCommandParser.cs
src/Pomelo.Data.Dlinq/Exceptions/: CollectionNotFoundException.cs  InvalidCommandException.cs
src/Pomelo.Data.Faster/: Pomelo.Data.Faster.csproj
src/Pomelo.Data.Faster/Allocator/: AllocatorBase.cs  AsyncIOContext.cs  AtomicOwner.cs  BlittableAllocator.cs  BlittableFrame.cs  BlittableScanIterator.cs  ErrorList.cs  GenericAllocator.cs  GenericFrame.cs  GenericScanIterator.cs  IFasterScanIterator.cs  MallocFixedPageSize.cs  MemoryPageScanIterator.cs  PageUnit.cs  PendingFlushList.cs  ScanIteratorBase.cs  VarLenBlittableAllocator.cs  VarLenBlittableScanIterator.cs  WorkQueueLIFO.cs
src/Pomelo.Data.Faster/Async/: CompletePendingAsync.cs  DeleteAsync.cs  RMWAsync.cs  ReadAsync.cs  UpdateAsync.cs  UpsertAsync.cs
src/Pomelo.Data.Faster/ClientSession/: AdvancedClientSession.cs  ClientSession.cs  FASTERClientSession.cs  IClientSession.cs
src/Pomelo.Data.Faster/Device/: AsyncPool.cs  Devices.cs  IDevice.cs  LocalMemoryDevice.cs  LocalStorageDevice.cs  NullDevice.cs  (+4 more)
src/Pomelo.Data.Indexing/: Pomelo.Data.Indexing.csproj
src/Pomelo.Data.PomeloDB.Lite/: FasterDevice.cs  FasterEnumerable.cs  FasterEnumerable`1.cs  FasterEnumerator.cs  FasterEnumerator`1.cs  Pomelo.Data.PomeloDB.Lite.csproj  PomeloDBLite.cs
src/Pomelo.Data.PomeloDB.Server/: Program.cs  Startup.cs
test/Pomelo.Data.Dlinq.Tests/: Pomelo.Data.Dlinq.Tests.csproj  QueryTests.cs
test/Pomelo.Data.Faster.Tests/: Pomelo.Data.Faster.Tests.csproj  ReplaceTests.cs
test/Pomelo.Data.PomeloDB.Lite.Tests/: LocalDeviceTests.cs  Pomelo.Data.PomeloDB.Lite.Tests.csproj  UnitTest1.cs
test/Pomelo.Data.PomeloDB.Lite.Tests/Fixtures/: Log.cs
test/Pomelo.Data.PomeloDB.Lite.Tests/Fixtures/TestDB/: test1.fdb.0  test1.fdb.def
test/Pomelo.Data.PomeloDB.Lite.Tests/Fixtures/TestDB/log-commits/: commit.0.0
test/Pomelo.Data.Serialize.Tests/: DynamicTests.cs  ModelDefinitionParserTests.cs  Pomelo.Data.Serialize.Tests.csproj  SerializingTests.cs
(+147 files in other folders)
