<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.FASTER.Core" Version="1.9.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pomelo.Data.Dlinq\Pomelo.Data.Dlinq.csproj" />
    <ProjectReference Include="..\Pomelo.Data.Serialize\Pomelo.Data.Serialize.csproj" />
  </ItemGroup>

</Project>
